<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ff8a76</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090016</color>
    <color name="colorPrimary">#115a47</color>
    <color name="colorPrimaryDark">#536DFE</color>
    <color name="colorAccent">#F44336</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorWhiter">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhile">#ffffff</color>
    <color name="colorTextTablayout">#F48664</color>
    <color name="backEditText">#BFD9D9D9</color>
</resources>