<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:riv_oval="true" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/imageProfile"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/viewSupporter">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Username"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/textRecentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_toEndOf="@id/imageview"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Message"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="-5dp"
            android:src="@drawable/ic_send_image"
            android:visibility="gone"
            app:tint="@color/secondary_text" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/txtNewMessage"-->
<!--        android:layout_width="@dimen/_10sdp"-->
<!--        android:layout_height="@dimen/_10sdp"-->
<!--        android:layout_marginStart="@dimen/_250sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:background="@drawable/background_new_message"-->
<!--        android:visibility="visible"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageProfile"
        android:background="#4A000000"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

</RelativeLayout>