<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:gravity="center"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:text="title"
    android:textSize="@dimen/_12ssp"
    android:background="@drawable/tab_background_selector"
    android:textColor="@color/tab_text_selector">

</TextView>