<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_online_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:cardCornerRadius="1000dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_alignBottom="@id/user_online_image"
        android:layout_alignRight="@id/user_online_image"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:cardCornerRadius="1000dp"
            android:backgroundTint="#51C933"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>