<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:thickness="10dp"
            android:useLevel="false">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <shape android:shape="ring"
            android:thickness="10dp"
            android:useLevel="true">
            <solid android:color="#D3FFFFFF"/>
        </shape>
    </item>
</layer-list>