<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="10dp" android:bottom="10dp"
                 android:top="5dp" android:left="5dp">
                <shape>
                    <corners android:radius="10dp"/>
                    <solid android:color="#97000000"/>
                    <gradient android:startColor="@color/black"
                        android:endColor="#97000000"
                        android:type="radial" />
                </shape>
            </item>
            <item android:right="15dp" android:bottom="15dp">
                <shape>

                    <solid android:color="@color/white"/>
                    <corners android:radius="10dp" />
                    <stroke android:width="1dp" android:color="@color/black"/>
                    <padding android:right="10dp" android:bottom="10dp"/>
                </shape>
            </item>

        </layer-list>
    </item>


</selector>