<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ChatActivity"
    android:paddingBottom="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_top"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_5sdp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="100dp"/>

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:layout_below="@id/btn_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_toEndOf="@id/imageBack"
                android:layout_centerVertical="true"
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:text="User name"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/audio_call_btn_chat_act"
                android:layout_toStartOf="@id/video_call_btn_chat_act"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_call"/>

            <ImageView
                android:id="@+id/video_call_btn_chat_act"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_video_call"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lauoutBottom"
            android:layout_below="@id/layoutTop"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/lauoutBottom"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chat_input"
            android:layout_marginBottom="@dimen/_8sdp">

            <EditText

                android:id="@+id/inputeMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toStartOf="@id/layoutAttact"
                android:hint="Message..."
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutSend"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="1000dp"
                android:visibility="invisible">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_toStartOf="@id/layoutImage"
                android:id="@+id/layoutAttact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="1000dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_attach"
                    android:tint="@color/white"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutImage"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="1000dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_send_image"
                android:tint="@color/white"/>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>