<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IncomingInvitationActivity"
    android:background="@drawable/background_call"
    android:fitsSystemWindows="true">
    
    <ImageView
        app:tint="@color/white"
        android:id="@+id/imageMeetingType"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"/>
    
    <TextView
        android:id="@+id/textIncomingMeetingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Incoming Call"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@id/imageMeetingType"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_80sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_incoming"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/background_image"
            android:src="@drawable/profile"
            android:gravity="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"/>
        
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"/>

        <TextView
            android:id="@+id/incomingtextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Phone number"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"/>
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageAcceptInvitaion"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:background="@drawable/background_image"
        android:backgroundTint="#f52421"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_call_end_24"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/imageRejectInvitaion"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:background="@drawable/background_image"
        android:backgroundTint="#02be19"
        android:src="@drawable/ic_video_call"
        app:tint="@color/white"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>