<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_input"
    android:backgroundTint="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_content_bottom"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:text="Edit profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/image_edit_profile"
           android:layout_width="@dimen/_100sdp"
           android:layout_height="@dimen/_100sdp"
           android:src="@drawable/profile"
           android:layout_gravity="center_horizontal"
           app:civ_border_width="1dp"
           app:civ_border_color="@color/black" />
        <TextView
            android:id="@+id/change_image_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change image"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"/>

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/round_border"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"/>

    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/yes_btn"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đồng ý"/>

        <Button
            android:id="@+id/no_btn"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_weight="1"
            android:text="Đóng"/>
    </LinearLayout>





</LinearLayout>