<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.HeyChat" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">@dimen/_26ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="maxLines">2</item>

    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ChatBottomSheet" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/ChatBottomSheetStyle</item>
    </style>

    <style name="ChatBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/background_content_bottom</item>
        <item name="behavior_skipCollapsed">true</item>
        <item name="behavior_fitToContents">true</item>
        <item name="behavior_peekHeight">1000dp</item>
        <item name="behavior_hideable">true</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
    </style>
</resources>